#listen_on unix:@kitty                                                                                                                                                                                         
allow_remote_control yes

enabled_layouts Fat,Grid,Stack

clipboard_control write-primary write-clipboard no-append
copy_on_select yes
cursor_shape beam
pointer_shape_when_dragging beam
inactive_text_alpha 0.1

## ---- KEY MAP ---- ##
map ctrl+shift+x toggle_layout stack
map f1 start_resizing_window
map ctrl+shift+r discard_event
## -- END KEY MAP -- ##

## ---- BELL ---- ##
enable_audio_bell no
window_alert_on_bell yes
visual_bell_color #303446
bell_on_tab "ðŸ”” "
visual_bell_duration 0
## -- END BELL -- ##

## ---- WINDOW ---- ##
hide_window_decorations yes
window_margin_width 2
window_logo_path ~/.config/kitty/icons/ubuntu-icon-green.png
## -- END WINDOW -- ##

## ---- BACKGROUND ---- ##
#background_image ~/Downloads/dominik-lange-Lej_oqHljbk-unsplash.png
#background_image_layout scaled
#background_tint 0.95
background_opacity 0.96
#background_blur 100
dynamic_background_opacity yes
## -- END BACKGROUND -- ##

## ---- TAB BAR ---- ##
tab_bar_min_tabs            1
tab_bar_edge                bottom
#tab_bar_style               powerline
tab_bar_style               hidden
tab_powerline_style         slanted
tab_activity_symbol "ïª"
tab_title_template          {activity_symbol} {title}{' ï…º {}'.format(num_windows) if num_windows > 1 else ''}
## ---- END TAB BAR ---- ##

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

include font-nerd-symbols.conf
include themes/first-sketched.conf
