# vim:ft=kitty


# The basic colors
foreground              #CAD3F5
#background              #24273A
background #212635
selection_foreground    #24273A
selection_background    #dedad9

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #c95566
color9 #c95566

# green
color2  #94CF95
#color2 #118F57
color10 #94CF95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #2e86b3
color12 #2e86b3

# magenta
color5  #bf73ba
color13 #bf73ba

# cyan
color6  #5accbb
color14 #5accbb

# white
color7  #B8C0E0
color15 #A5ADCB
